<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id= "uno">Titulo</h1>
        <div>
            <h1 class="dos">Titulo 2</h1>
        </div>
    </header>
    <div>
        <h1>Titulo 3</h1>
        <article>
            Articulo
            <p>
                Parrafo
                <div>
                    <p class ="dos">
                        Parrafo 2
                    </p>
                </div>
            </p>
        </article>
        <h1>Titulo 4</h1>
        <p rel="5">Parrafo 3</p>
        <p rel="1">parrafo 4</p>
        <h1>Titulo 5</h1>
        <div><p rel="5">PPPPPP</p></div>
        <p rel="row2">Parrafo 5</p>
        <p>parrafo 6</p>
    </div>
</body>
</html>